UWPButtonOnListViewBugExample/UWPButtonOnListViewBugExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UWPButtonOnListViewBugExample.MainPage"
             x:Name="this">

    <Grid>
        <ListView ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView BackgroundColor="AliceBlue">
                            <Grid Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding .}"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       Grid.Column="0"/>
                                <Image BackgroundColor="Gold"
                                       Grid.Column="1"
                                       HeightRequest="100"
                                       WidthRequest="100"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ButtonPressCommand, Source={x:Reference this}}"
                                                              CommandParameter="{Binding }"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
